# desk360-flutter-sdk

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/teknasyon/desk360flutter/: Desk360flutterPlugin.kt
lib/: desk360flutter.dart
lib/enums/: environments.dart  errorcodes.dart  platforms.dart
test/: desk360flutter_test.dart
